<!DOCTYPE html>
<html lang="en"><body>
    <head>
        <title>OpenJustice  - {{ ecli}}</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&family=Open+Sans:wght@300;400;600;700&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&family=Nunito:wght@300;400;700&family=Open+Sans:wght@300;400;600;700&display=swap');
            body {
                font-size:100%;
                font-family: 'lato', sans-serif;
                background-color:#f4f2f2;
            }

            .text {
                font-size:1em;
                width:50rem;
                padding:5rem;
                margin: 0 auto;
                overflow:hidden;
                background-color:#f9f7f7;
                box-shadow: 0px 0px 12px #dfdede;
                margin-bottom: 5rem;
            }
            @media screen and (max-width: 1000px) {
              .text {
                width:auto;
                margin:0;
                padding:5%;
             }
            }
            @media screen and (min-width: 2200px) {
              .text {
                column-count: auto;
                column-gap:5rem;
                column-width:50rem;
                width:80%;
             }
            }
        </style>
    </head>
    <body>
        <h1 class="title">{{ ecli }}</h1>
        <div class="text">
            {{ text|safe }}
        </div>
    </body>
</html>
